doctype html

html
  head
    title Dauin Point Land Corporation
    link rel="stylesheet" href="stylesheets/application.css"
  body
    #banner
    #contact
      h1 
        img src="logo.png" alt="Dauin Point Land Corporation"
      a href="mailto:info@dauinpoint.com" info@dauinpoint.com
