doctype html

html
  head
    title Dauin Point Land Corporation
    link rel="stylesheet" href="stylesheets/application.css"
  body
    h1 
      img src="logo.png" alt="Dauin Point Land Corporation"
    p
      a href="mailto:info@dauinpoint.com" info@dauinpoint.com
